<!DOCTYPE html>

<body>
    <html lang="tr">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/sytle.css" />
        <title>Müzik Dükkanım</title>
    </head>

    <body>
        <!-- Navbar - End -->
        <header>
            <nav>
                <h1 id="head">
                    <img style="height: 32px;" src="img/Music-Note-Purple-Neon-Sign.jpg" alt="image"> Müzik Dükkanım
                </h1>
                <a href="index.html">Ana Sayfa</a></li>
                <a href="product.html">Ürünlerimiz</a>
                <a href="about-us.html">Hakkımızda</a>
                <a href="contact.html">İletişim</a>
            </nav>
        </header>
        <!-- Navbar - End -->

        <!-- Content - Start -->
        <section>
            <h1 class="nav-head">Ana Sayfa</h1>
            <article>
                <p>
                    Müzik Dükkanım sitemize <b><em>hoş geldiniz</em>!</b> Bu sitede çeşitli müzik aletlerini bulabilirsiniz.Uygun fiyatlarımız ve katilteli ürünlerimiz için
                    <a href="product.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita distinctio, obcaecati porro ea perspiciatis veritatis, harum molestiae rerum voluptatum illum itaque provident quod pariatur est? Quod dignissimos ipsum voluptas
                    quaerat? Laboriosam possimus repudiandae, ullam eos oexplicabo eaque sint labore iure reiciendis veritatis illo, ipsa incidunt animi! Mollitia eligendi officiis tempora laborum, ad totam ex deserunt itaque est, hic asperiores consequatur
                    ut temporibus voluptatum eaque adipisci esse odio officia magnam impedit? Facilis debitis beatae, neque deleniti, enim consectetur modi perferendis hic soluta reiciendis consequatur explicabo vero libero delectus quibusdam, porro quod?
                    Adipisci, quisquam! Fugit nisi beatae ducimus quod neque unde illo recusandae, rem repellendus saepe vel ad ratione accusamus minus voluptates voluptas sapiente earum dolorem voluptatem corrupti suscipit reiciendis quos nulla. Nam
                    provident voluptatum, neque nulla, repudiandae rerum ut praesentium ipsam aliquid possimus alias tempora numquam quasi recusandae dicta eaque reiciendis, ducimus ipsum labore. Sunt exercitationem est molestias quam autem.</p>

            </article>

            <article>
                <h3 style="color:#cc0303 ;">Sitemizde Bulunan Müzik Aletleri</h3>
                <ul>
                    <li>Gitar</li>
                    <li>Davul</li>
                    <li>Piyono</li>
                    <li>Keman</li>

                </ul>
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet mollitia pariatur quod laboriosam rerum ab quibusdam hic omnis placeat! Dicta officiis ea ullam maiores odit quisquam possimus optio doloribus ipsa odio repellendus, nisi numquam
                    expedita, iste sed mollitia, necessitatibus consequuntur cupiditate. Sint obcaecati blanditiis iure itaque, in totam, repellat ducimus ullam sapiente harum magni deserunt maxime provident a necessitatibus aut vero non, fugit hic laboriosam
                    consectetur! Placeat, dolor voluptates iste dolore beatae, officia esse alias ipsum molestiae iure, repellat accusamus! Beatae optio tempore esse nesciunt, culpa, molestiae consectetur molestias vero minus doloremque rem reprehenderit
                    sit. Dolorum porro nostrum minus in quasi, praesentium, fuga, repellendus expedita perferendis labore sit libero cum? Iusto quibusdam nostrum consectetur ab. Vel similique incidunt iusto, nesciunt aperiam suscipit est nobis ipsam eius
                    minus adipisci beatae iure natus excepturi iste dicta quos, doloremque recusandae cupiditate tempore veniam cum? Atque eveniet quod, rerum, soluta non possimus, fuga facere quasi sapiente enim voluptates neque iure repellat quis doloribus
                    quibusdam! Quasi facilis accusantium enim quas? Ratione aliquam aliquid suscipit minima porro omnis, aspernatur cupiditate deleniti exercitationem unde neque eaque adipisci maxime nulla a vitae quia delectus incidunt consectetur? Maiores
                    cum nostrum necessitatibus? Voluptatum cupiditate error blanditiis in voluptas ea quae, maxime quod. Qui quia minima rerum, amet consectetur inventore id fugit accusantium facere cumque, ab vel alias illum architecto. Ea, quas minima
                    deserunt, eveniet ipsam quaerat praesentium debitis possimus voluptatum veritatis doloremque aperiam itaque nostrum quidem natus recusandae. Adipisci, ab omnis id quod doloremque ullam autem esse maxime dicta impedit.</p>
            </article>
        </section>
        <!-- Content - End-->

        <!-- Footer - Start -->
        <footer>
            <nav>
                <a href="index.html">Ana Sayfa</a>
                <a href="product.html">Ürünlerimiz</a>
                <a href="about-us.html">Hakkımızda</a>
                <a href="contact.html">İletişim</a>
            </nav>
        </footer>
        <!-- Footer - End -->
    </body>




    </html>